# BugHunt

./: .travis.yml  ErrorTest0.java  README.md  commands.txt  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/: AVLTree_ESTest.java  AVLTree_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: AVLTree.seed
.evosuite/tmp_2022_04_14_21_33_35/pools/: AVLTree.pool
.evosuite/tmp_2022_04_14_21_33_35/reports/AVLTree/: statistics.csv
.evosuite/tmp_2022_04_14_21_33_35/tests/: AVLTree_ESTest_scaffolding.java
.evosuite/tmp_2022_04_15_16_11_34/pools/: AVLTree.pool
.evosuite/tmp_2022_04_15_16_11_34/reports/AVLTree/: statistics.csv
.evosuite/tmp_2022_04_15_16_11_34/tests/: AVLTree_ESTest_scaffolding.java
src/main/java/: AVLTree.java
src/test/evosuite/: AVLTree_ESTest.java
src/test/java/: AVLCustomTest.java  RegressionTest0.java
